apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: code-volume
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi  # Ajusta el tamaño según lo necesites
  storageClassName: standard